body{
  min-width: 320px;
  background-color: $site-background;
  color: $color-blue-master;
}

#about{
  grid-area: about;
  div{
    grid-area: aboutDescription;
  }
  img{
    grid-area: myPicture;
    align-self: center;
    height: 100%;
    max-height: 200px;
  }
  display: grid;
  grid-template-columns: 75% auto;
  grid-template-rows:auto;
  grid-template-areas:
  "aboutDescription myPicture"
}

#contact{
  grid-area: contact;
}

#experience{
  grid-area: experience;
}

#github{
  grid-area: about;
}

#work{
  grid-area: work;
}

aside{
  grid-area: aside;
  display: none;
}

header{
  z-index: 10;
  position:sticky;
  top:0px;
  display: block;
  height:100px;
  width: 100%;
}

.content{
  z-index: 1;
  padding-top: 100px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:auto;
  grid-template-areas:
  "about"
  "contact"
  "work"
  "github"
  "experience";
  section{
    border: solid $color-blue-master;
    border-width: 1px 0 0 0;
    padding: 0 20px;
    &:last-child{
      border-width: 1px 0;
      padding-bottom: 0.5em;
    }
    p{
      
    }
  }
}

@media (min-width: 720px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:250px auto;
    grid-template-areas:
    "masthead masthead masthead"
    "content content content";
  }
}

@media (min-width: 980px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:400px auto;
    grid-template-areas:
    "masthead masthead masthead masthead masthead"
    "content content content aside aside";
  }
  aside{
    display: block;
  }
}